<!doctype html>
<html>
	<head>
		<title>Bandit Demo</title>

		<style>
			#container {
				position: relative;
				overflow: hidden;
				border-top: 1px solid #999;
				border-bottom: 1px solid #999;
				margin: 20px 0 0 0;
			}

			ul {
				position: relative;
				float: left;
				list-style: none;
				padding: 0;
				margin: 0;	
				width: 50%;
				font-size: 50px;
				height: 65px;
			}
			ul li {
				margin: 0 20px;
				line-height: 65px;
			}

			#first li {
				border-right: 1px solid #ccc;	
			}
			#second {
				float: left;
			}

			button {
				display: block;
				font-size: 21px;
				margin: 20px auto 0 auto;
				float: left;
				margin-right: 20px;
			}

		</style>
	</head>
	<body>
		<h1>Your band's name is...</h1>

		<div id="container">
			<ul id="first">
				<li>The Boiled</li>
				<li>The Insane</li>
				<li>The Disgusting</li>
				<li>The Green</li>
				<li>The Dark</li>
				<li>The Black</li>
				<li>The Loaded</li>
				<li>The Naked</li>
				<li>The Infected</li>
				<li>The Bastard</li>
				<li>The Climbing</li>
				<li>The Angry</li>
				<li>The Aimliess</li>
				<li>The Ice-cold</li>
				<li>The Startruck</li>
				<li>Excess</li>
				<li>The Drunken</li>
				<li>The Wooly</li>
				<li>The Shivering</li>
				<li>New Age</li>
			</ul>

			<ul id="second">
				<li>Animals</li>
				<li>Judgements</li>
				<li>Frogs</li>
				<li>Ladies</li>
				<li>Dudes</li>
				<li>Planets</li>
				<li>Roadkill</li>
				<li>Bananas</li>
				<li>Diapers</li>
				<li>Scorpions</li>
				<li>Gorillas</li>
				<li>Days</li>
				<li>Monkeys</li>
				<li>Narcissists</li>
				<li>Environment</li>
				<li>Wounds</li>
				<li>Vacuum</li>
				<li>Hypnotists</li>
				<li>Scorpions</li>
				<li>Motivation</li>
			</ul>
		</div>
		<div id="buttons">
			<button id="start">Spin!</button>
			<button id="stop">Stop</button>
		</div>
	</body>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<script src="jquery.bandit.js"></script>
<script>
$(function() {
	$('ul').bandit({
		speed: [20, 40],
		delay: 0,
		autoStop: [2000, 4000],
		spinButton: '#start',
		stopButton: '#stop',
		spinOnLoad: true
	});
});
</script>
</html>

